# spring-boot-sample

./: .gitignore  pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/assembly/: assembly.xml
SpringBoot/src/main/java/com/lee/boot/web/: App.java
SpringBoot/src/main/java/com/lee/boot/web/api/: CustomeExceptionHandler.java  RestApi.java
SpringBoot/src/main/java/com/lee/boot/web/exception/: AirExceptionFactory.java
SpringBoot/src/test/java/com/lee/boot/web/test/: RestApiTest.java
boot-adapter/: pom.xml
boot-adapter/src/main/java/com/lee/boot/adapter/: ITicketChecker.java  TickerCheckerAdapter.java
boot-common-base/: pom.xml
boot-common-base/src/main/java/com/lee/boot/common/base/: BaseResult.java  ListResult.java  PageInfo.java  PageRequest.java  PageResult.java  SingleResult.java
boot-common-base/src/main/java/com/lee/boot/common/converter/: AppAutoConfiguration.java  GlobalExceptionAutoConfiguration.java  GlobalExceptionHandler.java  Jackson2HttpMessageConverter.java  JsonResponse.java  LocalJsonResponse.java  RequestContextFillInterceptor.java
boot-common-exception/: pom.xml
boot-common-exception/src/main/java/com/lee/boot/common/exception/: AirlinesBaseException.java
boot-common-exception/src/main/java/com/lee/boot/common/exception/factory/: AbstractExceptionInfoFactory.java  ExceptionInfoFactory.java
boot-common-exception/src/main/java/com/lee/boot/common/exception/info/: ExceptionInfo.java
boot-common-utils/: pom.xml
boot-common-utils/src/main/java/com/lee/boot/common/utils/helper/: ExceptionHelper.java
caair/: pom.xml
caair/src/main/java/com/caair/strategy/: CAAutoConfiguration.java  CAStrategy.java  TestCAConfigure.java
caair/src/main/resources/spring/: ca-beans.xml
caair/src/main/resources/spring/placeholder/: ca-test.properties
kmair/: pom.xml
kmair/src/main/java/com/kmair/strategy/: KMAutoConfiguration.java  KMStrategy.java  TestKMConfigure.java
kmair/src/main/resources/spring/: beans.xml  km-beans.xml
kmair/src/main/resources/spring/placeholder/: km-test.properties  test.properties
