<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lee.boot</groupId>
    <artifactId>SpringBoot</artifactId>
    <packaging>jar</packaging>
    <name>SpringBoot</name>


    <parent>
        <artifactId>spring-boot-parent</artifactId>
        <groupId>com.lee.boot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>
        <start-class>com.lee.boot.web.App</start-class>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
        <boot-common-exception.version>0.0.1-SNAPSHOT</boot-common-exception.version>
        <boot-common-base.version>0.0.1-SNAPSHOT</boot-common-base.version>
        <common-web.version>1.0-SNAPSHOT</common-web.version>
        <junit.version>4.11</junit.version>
        <caair.version>0.0.1-SNAPSHOT</caair.version>
        <kmair.version>0.0.1-SNAPSHOT</kmair.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lee.boot</groupId>
            <artifactId>boot-common-exception</artifactId>
            <version>${boot-common-exception.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lee.boot</groupId>
            <artifactId>boot-common-base</artifactId>
            <version>${boot-common-base.version}</version>
        </dependency>

        <dependency>
            <groupId>com.caair.strategy</groupId>
            <artifactId>caair</artifactId>
            <version>${caair.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kmair.strategy</groupId>
            <artifactId>kmair</artifactId>
            <version>${kmair.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

